# pertract-dsl

./: .gitignore  README.md
pertract.dsl/: build.properties  plugin.properties  plugin.xml  pom.xml
pertract.dsl/src/main/java/org/fortiss/pmwt/pertract/dsl/: ApplicationExecutionArchitectureRepository.java  DataWorkloadArchitectureRepository.java  EMFPersistence.java  ResourceArchitectureRepository.java  ResourceDemandRepository.java
pertract.dsl/src/model/emf/: applicationDSL.ecore  applicationDSL.genmodel  dataWorkloadDSL.ecore  dataWorkloadDSL.genmodel  resourceDSL.ecore  resourceDSL.genmodel
