#

bin.includes = .,\
               src/model/emf/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
		   src/main/resources/,\
           src/model/emf/,\
           src/test/java/,\
           src/generated/java/		