Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pertract.dsl;singleton:=true
Automatic-Module-Name: org.fortiss.pmwt.pertract.dsl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.fortiss.pmwt.pertract.dsl.model.application,
 org.fortiss.pmwt.pertract.dsl.model.application.impl,
 org.fortiss.pmwt.pertract.dsl.model.application.util,
 org.fortiss.pmwt.pertract.dsl.model.dataworkload,
 org.fortiss.pmwt.pertract.dsl.model.dataworkload.impl,
 org.fortiss.pmwt.pertract.dsl.model.dataworkload.util,
 org.fortiss.pmwt.pertract.dsl.model.resources,
 org.fortiss.pmwt.pertract.dsl.model.resources.impl,
 org.fortiss.pmwt.pertract.dsl.model.resources.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
